Material           :                         M_"material"_TD_"version"   
Material Instance  :                         MI_"material"_TD_"version"
Monster and Mob    :                         SK_"asset"_TD_"version"
Static Mesh        :                         SM_"asset"_TD_"version"                  Exemple : SM_Tree_TowerDefense_01
Particle           :                         P_"name"_TD_"version"
Shader             :                         SH_"name"_TD_"version"
Sound              :                         S_"name"_TD_"version"


{  Texture            :                         T_"name"_TD_"version" 

                     Smoothness_Map   :  TS_"name"_TD_"version"
                     Metallic_Map     :  TM_"name"_TD_"version"
                     Color_Map        :  TC_"name"_TD_"version"
                     Transparency_Map :  TT_"name"_TD_"version"   
                     Normal_Map       :  TN_"name"_TD_"version"
                     AO_Map           :  TA_"name"_TD_"version"
                     Emissive_Map     :  TE_"name"_TD_"version"
                     Height_Map       :  TH_"name"_TD_"version"
                     Subsurface_Map   :  TU_"name"_TD_"version"   
                     MaskMap          :  TMADS_"name"_TD_"version" }
